#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
<<<<<<< HEAD
NGINX_HOST=skyros.t99ltd.info
=======
NGINX_HOST=localhost

>>>>>>> 235e763f05e0c3f82a9185976f61e1d940f7233d

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
# PHP_VERSION=latest
PHP_VERSION=7.4.10

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=skyros
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=skyros
MYSQL_PASSWORD=skyros
