version: '3'
services:
    proxy:
        image: nginx:alpine
        volumes:
            - "./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf"
            - "./etc/nginx/httpd.conf:/etc/nginx/conf.d/httpd.conf"
        ports:
            - "80:80"
            - "443:443"   
        restart: always
        networks:
            - skyros_net
networks:
    skyros_net:
        external: true
        driver: bridge
